NODE_ENV=development
USERNAME=jonas
PASSWORD=123456
PORT=3000
DATABASE_PASSWORD=maorVsrHbcejtglT
DATABASE=mongodb+srv://shabil:<PASSWORD>@natours-app.js9e8xw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours