NODE_ENV=development
USERNAME=jonas
PASSWORD=123456
PORT=3000
DATABASE_PASSWORD=maorVsrHbcejtglT
DATABASE_PERSONAL=mongodb+srv://shabil:<PASSWORD>@natours-app.js9e8xw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_HRB=mongodb://shabil:<PASSWORD>@ac-qxcdwq3-shard-00-00.js9e8xw.mongodb.net:27017,ac-qxcdwq3-shard-00-01.js9e8xw.mongodb.net:27017,ac-qxcdwq3-shard-00-02.js9e8xw.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-ns19x8-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=this-is-my-super-long-jwt-secret-created-by-shabil
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=6a1be7fb3462ce
EMAIL_PASSWORD=55115c01bf0698
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465