NODE_ENV=development
USERNAME=jonas
PASSWORD=123456
PORT=3000
DATABASE_PASSWORD=maorVsrHbcejtglT
DATABASE_PERSONAL=mongodb+srv://shabil:<PASSWORD>@natours-app.js9e8xw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_HRB=mongodb://shabil:<PASSWORD>@ac-qxcdwq3-shard-00-00.js9e8xw.mongodb.net:27017,ac-qxcdwq3-shard-00-01.js9e8xw.mongodb.net:27017,ac-qxcdwq3-shard-00-02.js9e8xw.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-ns19x8-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours